# PostgreSQL
POSTGRES_USER=app
POSTGRES_PASSWORD=123qwe
POSTGRES_DB=movies_database
POSTGRES_HOST=db
POSTGRES_PORT=5432

# Redis
REDIS_PASSWORD=storage_password
REDIS_PORT=6379
REDIS_HOST=storage

# Elastic
ELASTIC_HOST=elasticsearch
ELASTIC_PORT=9200

TABLE_NAMES='["film_work", "person", "genre"]'
BATCH_SIZE=100
LOOP_SLEEP_TIME=5